{
  "name": "test-blog-cms",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "setup": "node setup.mjs",
    "mcp:test": "node test-mcp.mjs"
  },
  "dependencies": {
    "agent-cms": "workspace:*",
    "wrangler": "^4.73.0"
  }
}
