{
  "name": "blocks-editor",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Full-stack demo: agent-cms schema → codegen → mounted result-rpc router → custom DAST editor with slash-commands + block support.",
  "scripts": {
    "codegen": "node --experimental-strip-types ../../packages/codegen/src/cli.ts --schema schema.json --out-dir src/cms",
    "dev": "vite",
    "build": "vite build",
    "start": "tsx server/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.server.json --noEmit"
  },
  "dependencies": {
    "@agent-cms/codegen": "workspace:*",
    "@agent-cms/dast": "workspace:*",
    "@agent-cms/editor-react": "workspace:*",
    "@effect/sql-sqlite-node": "4.0.0-rc.109",
    "@tiptap/core": "3.29.2",
    "@tiptap/pm": "3.29.2",
    "@tiptap/react": "3.29.2",
    "agent-cms": "workspace:*",
    "better-result": "^3.0.0",
    "better-sqlite3": "^12.8.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "result-rpc": "link:../../../result-rpc"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vite": "^7.1.5"
  }
}
