{
  "options": {
    "typeAware": true
  },
  "rules": {
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/await-thenable": "error",
    "typescript/no-base-to-string": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/restrict-template-expressions": "error",
    "typescript/no-redundant-type-constituents": "error",
    "typescript/no-duplicate-type-constituents": "error",
    "typescript/unbound-method": "off",
    "unicorn/no-useless-fallback-in-spread": "off"
  }
}
