{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "test-admin-proof",
  "main": "worker/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  // Same local D1 as examples/blog/cms. Run this worker with
  //   wrangler dev --persist-to ../blog/cms/.wrangler/state
  // so it sees the blog example's seeded local database. Nothing here is ever
  // deployed — `pnpm worker:dry-run` is the only wrangler build we run.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "test-blog-cms-db",
      "database_id": "57879c1b-9faf-4f4f-95af-f2a009295f73",
      "migrations_dir": "../blog/cms/migrations"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "STATIC",
    "not_found_handling": "single-page-application",
    // /rpc must reach the Worker; everything else is the SPA.
    "run_worker_first": ["/rpc"]
  },
  "vars": {
    "ENVIRONMENT": "development"
  }
}
